{
  "name": "sobat-komputer",
  "version": "1.0.0",
  "description": "Sobat Komputer V2 is a lightweight, high-performance, responsive multi-page static website for **New Sobat Komputer** located in Kejobong, Purbalingga. Built with zero-build requirements using semantic HTML5, clean CSS3 styling, and modern ES6 vanilla JavaScript.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test",
    "validate:html": "html-validate \"*.html\"",
    "validate:images": "node scripts/check-image-budget.mjs",
    "test:e2e": "playwright test",
    "check": "npm run validate:html && npm run validate:images && npm test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfa-reza/sobat-komputer.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alfa-reza/sobat-komputer/issues"
  },
  "homepage": "https://github.com/alfa-reza/sobat-komputer#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "glob": "^13.0.6",
    "html-validate": "^11.5.6",
    "serve": "^14.2.6",
    "sharp": "^0.35.3"
  }
}
